<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.582,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Delphi\lab_3\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Delphi\lab_3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Delphi\lab_3\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
