<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.688,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Delphi\практика\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Delphi\практика\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Delphi\практика\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
