<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.880,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit3.dfm=D:\Delphi\lab_1_1\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Delphi\lab_1_1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\Delphi\lab_1_1\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Delphi\lab_1_1\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Delphi\lab_1_1\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Delphi\lab_1_1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Delphi\lab_1_1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=D:\Delphi\lab_1_1\OKCANCL2.pas</Transaction>
  </Transactions>
</BorlandProject>
