Самолет: 
      Boing_777|  The_Boieng_Company|       1983        |          5550          |              280            |
Самолет: 
      Boing_785|  The_Boieng_Company|       1983        |          5550          |              280            |
Самолет: 
      Boing_777|  The_Boieng_Company|       1983        |          5550          |              280            |
Самолет: 
      Boing_785|  The_Boieng_Company|       1983        |          5550          |              280            |
Самолет: 
      Boing_777|  The_Boieng_Company|       1983        |          5550          |              280            |
Самолет: 
      Boing_785|  The_Boieng_Company|       1983        |          5550          |              280            |
                                                   Самолеты                                     
================================================================================================================+
|   Название   |    Производитель    | Год ввода в строй | Максимальная дальность | Количество пассажирских мест|
================================================================================================================+
      Boing_777|  The_Boieng_Company|       1983        |          5550          |              280            |
      Boing_785|  The_Boieng_Company|       1983        |          5550          |              280            |
          Il-96|         Ilyushin_DB|       1993        |          9000          |              300            |
         Tu-204|          Tupolev_DB|       1995        |          6800          |              210            |
    Airbus_B987|        Airbus_S.A.S|       1968        |          5660          |              189            |
          Il-86|         Ilyushin_DB|       1980        |          5250          |              350            |
    Airbus_A380|        Airbus_S.A.S|       2005        |         15200          |              853            |
    Airbus_B999|        Airbus_S.A.S|       2011        |         10000          |              900            |
