///поиск в списке по уникальному признаку\\
Поиск по названию самолета: Airbus_A310
Airbus_A310|Airbus_S.A.S| 1983 | 5550 | 280  |
---Поиск завершен---
Поиск по названию самолета: 
Нет данных для поиска
---Поиск завершен---
Поиск по названию самолета: Tu-205
Нет такого названия
---Поиск завершен---
Поиск по названию самолета: Tu-204
     Tu-204|  Tupolev_DB| 1995 | 6800 | 210  |
---Поиск завершен---

///Поиск по неуникальному признаку\\\
Ilyushin_DB 300
      Il-96| Ilyushin_DB| 1993 | 9000 | 300  |
---Поиск завершен---

///Поиск по неуникальному признаку\\\
Airbus_S.A.S 300
Airbus_A310|Airbus_S.A.S| 1983 | 5550 | 280  |
---Поиск завершен---

///Поиск по неуникальному признаку\\\
 300
 Boeing_777|The_Boeing_Company| 1968 | 5660 | 189  |
Airbus_A310|Airbus_S.A.S| 1983 | 5550 | 280  |
      Il-96| Ilyushin_DB| 1993 | 9000 | 300  |
     Tu-204|  Tupolev_DB| 1995 | 6800 | 210  |
---Поиск завершен---

///Поиск по неуникальному признаку\\\
Ilyushin_DB 0
      Il-86| Ilyushin_DB| 1980 | 5250 | 350  |
      Il-96| Ilyushin_DB| 1993 | 9000 | 300  |
---Поиск завершен---

///Поиск по неуникальному признаку\\\
 0
Нет данных для поиска.

---Поиск завершен---

///Поиск по неуникальному признаку\\\
Ilyushin_DB 0
      Il-86| Ilyushin_DB| 1980 | 5250 | 350  |
      Il-96| Ilyushin_DB| 1993 | 9000 | 300  |
---Поиск завершен---

///удаление из списка записи\\\
Удаление самолета: Il-86
      Il-86| Ilyushin_DB| 1980 | 5250 | 350  |
---Удаление завершенно!---

