                                                   Самолеты                                     
+===============================================================================================================+
|   Название   |    Производитель    | Год ввода в строй | Максимальная дальность | Количество пассажирских мест|
+==============+=====================+===================+========================+=============================+
|Airbus_A310   |Airbus_S.A.S         |       1983        |          5550          |              280            |
|Ил-96         |КБ_имени_Ильюшина    |       1993        |          9000          |              300            |
|Ту-204        |КБ_имени_Туполева    |       1995        |          6800          |              210            |
|Boeing_777    |The_Boeing_Company   |       1968        |          5660          |              189            |
|Ил-86         |КБ_имени_Ильюшина    |       1980        |          5250          |              350            |
+===============================================================================================================+

                                                   Самолеты                                     
+===============================================================================================================+
|   Название   |    Производитель    | Год ввода в строй | Максимальная дальность | Количество пассажирских мест|
+==============+=====================+===================+========================+=============================+
|Airbus_A310   |Airbus_S.A.S         |       1983        |          5550          |              280            |
|Ил-96         |КБ_имени_Ильюшина    |       1993        |          9000          |              300            |
|Ту-204        |КБ_имени_Туполева    |       1995        |          6800          |              210            |
|Boeing_777    |The_Boeing_Company   |       1968        |          5660          |              189            |
|Ил-86         |КБ_имени_Ильюшина    |       1980        |          5250          |              350            |
***Корректировка***
|Airbus_A310   |Airbus_S.A.S         |       1983        |          5550          |              280            |
Замена произведена: 
|Airbus_A310   |Airbus_S.A.S         |       9999        |          5550          |              280            |
***Дополнение файла***
                                                   Самолеты                                     
+===============================================================================================================+
|   Название   |    Производитель    | Год ввода в строй | Максимальная дальность | Количество пассажирских мест|
+==============+=====================+===================+========================+=============================+
|Boeing_123    |The_Boeing_Company   |       2001        |         12001          |              981            |
|Airbus_B999   |Embraer_Company      |       2011        |         10567          |              900            |
|Airbus_A380   |Airbus_S.A.S         |       2005        |         15200          |              853            |
+===============================================================================================================+

***Файл после дополнения***
                                                   Самолеты                                     
+===============================================================================================================+
|   Название   |    Производитель    | Год ввода в строй | Максимальная дальность | Количество пассажирских мест|
+==============+=====================+===================+========================+=============================+
|Airbus_A310   |Airbus_S.A.S         |       9999        |          5550          |              280            |
|Ил-96         |КБ_имени_Ильюшина    |       1993        |          9000          |              300            |
|Ту-204        |КБ_имени_Туполева    |       1995        |          6800          |              210            |
|Boeing_777    |The_Boeing_Company   |       1968        |          5660          |              189            |
|Ил-86         |КБ_имени_Ильюшина    |       1980        |          5250          |              350            |
|Boeing_123    |The_Boeing_Company   |       2001        |         12001          |              981            |
|Airbus_B999   |Embraer_Company      |       2011        |         10567          |              900            |
|Airbus_A380   |Airbus_S.A.S         |       2005        |         15200          |              853            |
+===============================================================================================================+
Количество записей: 8

|Airbus_A310   |Airbus_S.A.S         |       9999        |          5550          |              280            |
|Ил-96         |КБ_имени_Ильюшина    |       1993        |          9000          |              300            |
|Ту-204        |КБ_имени_Туполева    |       1995        |          6800          |              210            |
|Boeing_777    |The_Boeing_Company   |       1968        |          5660          |              189            |
|Ил-86         |КБ_имени_Ильюшина    |       1980        |          5250          |              350            |
|Boeing_123    |The_Boeing_Company   |       2001        |         12001          |              981            |
|Airbus_B999   |Embraer_Company      |       2011        |         10567          |              900            |
|Airbus_A380   |Airbus_S.A.S         |       2005        |         15200          |              853            |
Поиск!
Запись Boeing_777 найдена
***Удаление записи***
Удаляем по названию самолета: 'Boeing_777'
Удаляем запись: 
|Boeing_777    |The_Boeing_Company   |       1968        |          5660          |              189            |

***Файл после удаления записей***
                                                   Самолеты                                     
+===============================================================================================================+
|   Название   |    Производитель    | Год ввода в строй | Максимальная дальность | Количество пассажирских мест|
+==============+=====================+===================+========================+=============================+
|Airbus_A310   |Airbus_S.A.S         |       9999        |          5550          |              280            |
|Ил-96         |КБ_имени_Ильюшина    |       1993        |          9000          |              300            |
|Ту-204        |КБ_имени_Туполева    |       1995        |          6800          |              210            |
|Ил-86         |КБ_имени_Ильюшина    |       1980        |          5250          |              350            |
|Boeing_123    |The_Boeing_Company   |       2001        |         12001          |              981            |
|Airbus_B999   |Embraer_Company      |       2011        |         10567          |              900            |
|Airbus_A380   |Airbus_S.A.S         |       2005        |         15200          |              853            |
+===============================================================================================================+
Количество записей: 7

***Удаление записи***
Удаляем по названию самолета: 'isghsou'
Некорректное название самолета

***Файл после удаления записей***
                                                   Самолеты                                     
+===============================================================================================================+
|   Название   |    Производитель    | Год ввода в строй | Максимальная дальность | Количество пассажирских мест|
+==============+=====================+===================+========================+=============================+
|Airbus_A310   |Airbus_S.A.S         |       9999        |          5550          |              280            |
|Ил-96         |КБ_имени_Ильюшина    |       1993        |          9000          |              300            |
|Ту-204        |КБ_имени_Туполева    |       1995        |          6800          |              210            |
|Ил-86         |КБ_имени_Ильюшина    |       1980        |          5250          |              350            |
|Boeing_123    |The_Boeing_Company   |       2001        |         12001          |              981            |
|Airbus_B999   |Embraer_Company      |       2011        |         10567          |              900            |
|Airbus_A380   |Airbus_S.A.S         |       2005        |         15200          |              853            |
+===============================================================================================================+
Количество записей: 7

***Удаление записи***
Удаляем по названию самолета: 'isghsou'
Некорректное название самолета

***Файл после удаления записей***
                                                   Самолеты                                     
+===============================================================================================================+
|   Название   |    Производитель    | Год ввода в строй | Максимальная дальность | Количество пассажирских мест|
+==============+=====================+===================+========================+=============================+
|Airbus_A310   |Airbus_S.A.S         |       9999        |          5550          |              280            |
|Ил-96         |КБ_имени_Ильюшина    |       1993        |          9000          |              300            |
|Ту-204        |КБ_имени_Туполева    |       1995        |          6800          |              210            |
|Ил-86         |КБ_имени_Ильюшина    |       1980        |          5250          |              350            |
|Boeing_123    |The_Boeing_Company   |       2001        |         12001          |              981            |
|Airbus_B999   |Embraer_Company      |       2011        |         10567          |              900            |
|Airbus_A380   |Airbus_S.A.S         |       2005        |         15200          |              853            |
+===============================================================================================================+
Количество запи